<html>
  
<head> <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="link to image">
<title> HOME </title>
  </head>

 <nav>
      <center>
        <li><a href="index.html"> HOME </a> </li>
        <li> <a href="dataapp.html"> DATA APP </a> </li>
        <li> <a href="conditionalapp.html"> CONDITIONAL APP </a> </li>
    </nav>
  
<center>
      <br>
      <br>
      <br>
      <h1> <u> An Epithalamium </u> </h1>
      <br>
      <br>
  <img src="https://i.ytimg.com/vi/_8mct7uJyRs/maxresdefault.jpg" alt="Claude Monet. Springtime. 1886." width="700" title="Claude Monet. Springtime. 1886." >
    <h2> Sol Nie. Westview class of 2024. He/they. 17.</h2>

</html>
